# AppVirality-Android-SDK-2.0

./: README.md  build.gradle  gradle.properties  settings.gradle
AppViralityTestApp/: build.gradle  proguard-rules.pro
AppViralityTestApp/src/main/: AndroidManifest.xml
AppViralityTestApp/src/main/java/com/appvirality/appviralitytest/: AppViralityTestApplication.java  ApplyRefCodeActivity.java  Constants.java  GcmCustomListenerService.java  GcmInstanceIDListenerService.java  GcmRegistrationIntentService.java  InitActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductListingActivity.java  ProductListingAdapter.java  RegistrationActivity.java  SplashActivity.java  UpdateUserDetailsActivity.java
AppViralityTestApp/src/main/res/layout/: activity_apply_ref_code.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_listing.xml  activity_registration.xml  activity_splash.xml  activity_update_user_details.xml  dialog_check_attribution.xml  dialog_transaction.xml  listing_row_item.xml  popup_product_sharing.xml
AppViralityTestApp/src/main/res/menu/: menu_main.xml
AppViralityTestApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppViralityTestApp/src/main/res/values-large/: dimens.xml
AppViralityTestApp/src/main/res/values-v21/: styles.xml
AppViralityTestApp/src/main/res/xml/: provider_paths.xml
AppViralityUI/: build.gradle
AppViralityUI/src/main/: AndroidManifest.xml
AppViralityUI/src/main/java/com/appvirality/appviralityui/: Utils.java
AppViralityUI/src/main/java/com/appvirality/appviralityui/activities/: GrowthHackActivity.java  InviteContactsActivity.java  WebViewActivity.java  WelcomeScreenActivity.java
AppViralityUI/src/main/java/com/appvirality/appviralityui/adapters/: GridViewAdapter.java  (+3 more)
AppViralityUI/src/main/res/anim/: av_ui_popup_hide.xml  top_to_down.xml
AppViralityUI/src/main/res/color/: claim_btn_color.xml
AppViralityUI/src/main/res/drawable/: bg_rect_gray.xml  bg_rect_gray_up_round.xml  btn.xml  btn_disabled.xml  btn_enabled.xml  btn_launch_bg.xml  btn_welcome_claim.xml  claim_btn.xml  drop_down_img.xml  edittext_bg.xml  gradient_bg.xml  popup_background.xml  tab_color_selector.xml  text_area.xml  user_settings.xml  welcome_email_bg.xml
AppViralityUI/src/main/res/layout/: activity_growth_hack.xml  activity_invite_contacts.xml  activity_webview.xml  activity_welcome_screen.xml  coupon_pools_item.xml  custom_share_dialog.xml  earnings_layout.xml  fragment_earnings.xml  fragment_invite_contacts.xml  fragment_refer.xml  grid_item.xml  invite_contact_list_item.xml  invite_contact_section_item.xml  lauch_mini_notification.xml  launch_popup.xml  network_error_layout.xml  progress_layout.xml
AppViralityUI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AppViralityUI/src/main/res/values-hdpi/: dimens.xml
AppViralityUI/src/main/res/values-large/: dimens.xml
AppViralityUI/src/main/res/values-mdpi/: dimens.xml
AppViralityUI/src/main/res/values-normal/: dimens.xml
AppViralityUI/src/main/res/values-xhdpi/: dimens.xml
AppViralityUI/src/main/res/values-xxhdpi/: dimens.xml
AppViralityUI/src/main/res/values-xxxhdpi/: dimens.xml
(+6 files in other folders)
