<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:text="Invite Contacts"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/tabBackground"
            app:tabGravity="fill"
            app:tabIndicatorColor="?attr/tabIndicatorColor"
            app:tabIndicatorHeight="?attr/tabIndicatorHeight"
            app:tabMode="fixed"
            app:tabSelectedTextColor="?attr/tabSelectedTextColor"
            app:tabTextColor="?attr/tabTextColor" />

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rect_gray"
        android:drawableRight="@drawable/search"
        android:hint="@string/search_contacts_hint"
        android:lines="1"
        android:padding="8dp" />

    <RelativeLayout
        android:id="@+id/invite_btn_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/gradient_bg"/>

        <RelativeLayout
            android:id="@+id/invite_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hollowRed"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/invite_sms_icon"
                android:gravity="center"
                android:text="Invite via SMS"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/invite_btn_outer_layout"
        android:layout_below="@id/edit_search" />

</RelativeLayout>