<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.appvirality.appviralityui.custom.RoundedImageView
        android:id="@+id/company_logo"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:id="@+id/coupon_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/company_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coupon_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#333"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coupon_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_claim_coupon"
                android:text="Required Credits : "
                android:textColor="#333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btn_claim_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/claim_btn"
                android:text="CLAIM"
                android:textColor="@color/claim_btn_color"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/coupon_data_layout"
        android:layout_marginTop="10dp"
        android:background="#bdbdbd" />

</RelativeLayout>