<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/campaign_image_margin">

        <ImageView
            android:id="@+id/iv_campaign_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/campaign_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_campaign_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/campaign_title_desc_left_right_margin"
            android:layout_marginRight="@dimen/campaign_title_desc_left_right_margin"
            android:layout_marginTop="@dimen/campaign_share_code_padding"
            android:gravity="center"
            android:textColor="#3c4858"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_invite_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/campaign_desc"
            android:layout_marginTop="@dimen/campaign_title_desc_left_right_margin"
            android:background="?attr/av_earnings_bar_color"
            android:text="Invite Contacts"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ref_code_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_invite_contacts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_your_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Code"
                android:textColor="?attr/av_refer_label_text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/appvirality_share_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/campaign_title_desc_top_margin"
                android:drawableRight="@drawable/copy"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/share_via_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ref_code_layout"
            android:layout_marginTop="@dimen/campaign_title_desc_left_right_margin">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/divider_left_right_margin"
                android:layout_toLeftOf="@+id/tv_or_share_via"
                android:background="#D3D3D3" />

            <TextView
                android:id="@+id/tv_or_share_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/campaign_title_desc_top_margin"
                android:layout_marginRight="@dimen/campaign_title_desc_top_margin"
                android:textColor="?attr/av_refer_label_text_color"
                android:text="Share Via"
                android:textSize="12sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/divider_left_right_margin"
                android:layout_toRightOf="@+id/tv_or_share_via"
                android:background="#D3D3D3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/social_share_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_via_layout"
            android:layout_marginTop="@dimen/campaign_share_code_padding">

            <TextView
                android:id="@+id/appvirality_no_social_installed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/campaign_desc_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/social_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/your_ref_link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_share_layout"
            android:layout_marginTop="@dimen/campaign_title_desc_left_right_margin">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/divider_left_right_margin"
                android:layout_toLeftOf="@+id/tv_your_ref_link"
                android:background="#D3D3D3" />

            <TextView
                android:id="@+id/tv_your_ref_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/campaign_title_desc_top_margin"
                android:layout_marginRight="@dimen/campaign_title_desc_top_margin"
                android:textColor="?attr/av_refer_label_text_color"
                android:text="Referral Link"
                android:textSize="12sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/divider_left_right_margin"
                android:layout_toRightOf="@+id/tv_your_ref_link"
                android:background="#D3D3D3" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/appvirality_custom_share_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_ref_link_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/campaign_share_code_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appvirality_share_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/campaign_title_desc_top_margin"
                android:background="@drawable/copy" />
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/ref_code_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/appvirality_custom_share_link"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/campaign_title_desc_left_right_margin"-->
        <!--android:background="@drawable/bg_rect_gray"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/campaign_share_code_padding">-->

        <!--<TextView-->
        <!--android:id="@+id/appvirality_share_code"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/campaign_desc_text_size" />-->

        <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginLeft="@dimen/campaign_title_desc_top_margin"-->
        <!--android:background="@drawable/copy" />-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appvirality_custom_share_link"
            android:layout_marginTop="30dp">

            <!-- Warning : Do not remove this line - Removing this would cause license implications.
        This will be removed automatically if you go for whiteLabel solution. -->

            <com.appvirality.WhiteLabel
                android:id="@+id/white_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/tv_tnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/white_label"
                android:layout_alignParentRight="true"
                android:text="T&amp;C"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>