<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="#368ed8"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/appvirality_btnremindlater"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_launch_bg"
            android:text="@string/appvirality_launch_remid_later"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <Button
            android:id="@+id/appvirality_btnlaunchbar"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_launch_bg"
            android:radius="4dp"
            android:text="@string/appvirality_launch_refer"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/appvirality_launchimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/megaphone" />

        <TextView
            android:id="@+id/appvirality_txtlaunchmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="@string/appvirality_launch_msg"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>