<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:gravity="center_horizontal"
    android:minWidth="350dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appvirality_launchimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:src="@drawable/megaphone" />

    <TextView
        android:id="@+id/appvirality_txtlaunchmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/appvirality_launch_msg"
        android:textColor="#ffffff"
        android:typeface="sans" />

    <Button
        android:id="@+id/appvirality_btnlaunchbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:text="@string/appvirality_launch_refer"
        android:textColor="#000000"
        android:textSize="13sp"
        android:typeface="sans" />

    <View
        android:id="@+id/appvirality_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d4d4" />

    <Button
        android:id="@+id/appvirality_btnremindlater"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:text="@string/appvirality_launch_remid_later"
        android:textColor="#000000"
        android:textSize="13sp"
        android:typeface="sans" />
</LinearLayout>