<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.appvirality.appviralityui.custom.RoundedImageView
        android:id="@+id/iv_product_referrer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_image" />

    <TextView
        android:id="@+id/tv_product_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iv_product_referrer"
        android:gravity="center"
        android:text="You friend Sam has shared this product with you. If you buy you get Rs50, he gets Rs10."/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_welcome_claim"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:text="OK"
        android:textColor="#ffffff" />

</RelativeLayout>